export PATH=/home/mxxmhh/anaconda3/bin:$PATH
export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64:/usr/local/cuda/extras/CUPTI/lib64/:${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
export CUDA_HOME=/usr/local/cuda

export https_proxy="http://127.0.0.1:8118"
export http_proxy="http://127.0.0.1:8118"
export HTTP_PROXY="http://127.0.0.1:8118"
export HTTPS_PROXY="http://127.0.0.1:8118"

function proxyv6_off(){
	unset https_proxy
	unset http_proxy
	unset HTTP_PROXY
	unset HTTPS_PROXY
}

function sspid(){
	ps aux |grep 'sslocal'
}

function killss(){
	pid=`ps -A | grep 'sslocal' |awk '{print $1}'`
	echo $pid
	kill -9 $pid
}

function anaconda_on(){
	export PATH=/home/mxxmhh/anaconda3/bin:$PATH
}

function deploy-upload-hexo(){
	# echo "pull"
	# git pull origin hexo
	echo "push"
	git add .
	git commit -m "update blog"
	git push origin hexo
	hexo g -d
}

function upload-master(){
	echo "push"
	git add .
	git commit -m "update code"
	git push origin master
}

function folder-size(){
	dir=`pwd`
	du -h --max-depth=1
}

