export https_proxy="http://127.0.0.1:8118"
export http_proxy="http://127.0.0.1:8118"
export HTTP_PROXY="http://127.0.0.1:8118"
export HTTPS_PROXY="http://127.0.0.1:8118"

function proxyv6_off(){
	unset https_proxy
	unset http_proxy
	unset HTTP_PROXY
	unset HTTPS_PROXY
}

function sspid(){
	ps aux |grep 'sslocal'
}

function killss(){
	pid=`ps -A | grep 'sslocal' |awk '{print $1}'`
	echo $pid
	kill -9 $pid
}

function anaconda_on(){
	export PATH=/home/mxxmhh/anaconda3/bin:$PATH
}

function deploy-upload-hexo(){
	# echo "pull"
	# git pull origin hexo
	echo "push"
	git add .
	git commit -m "update blog"
	git push origin hexo
	hexo g -d
}

function upload-master(){
	echo "push"
	git add .
	git commit -m "update code"
	git push origin master
}

function folder-size(){
	dir=`pwd`
	du -h --max-depth=1
}

vultr_ip="149.28.45.232"
vultr_v6ip="2001:19f0:5:5ba3:5400:2ff:fe1f:cca7"
infocom_ip='liuchi@10.1.114.50:/home/liuchi'
lab_ip="mxxhcm@10.4.20.150:/home/mxxhcm"
piao_ip="linc@10.4.20.31:/home/linc"

alias ttt='sshpass -p "linc" ssh linc-python2@10.4.20.146'
alias piao='sshpass -p "123456" ssh linc@10.4.20.31'
alias infocom='sshpass -p "123456" ssh liuchi@10.1.114.50'
alias lab='sshpass -p mxxhcm150929. ssh mxxhcm@10.4.20.150 '
alias vultr='sshpass -p "7Fh_[(KH3A[P=KEs" ssh root@$vultr_v6ip'
alias vultr-v4='sshpass -p "7Fh_[(KH3A[P=KEs" ssh root@$vultr_ip'
alias remote-tensorboard='sshpass -p "mhhhpl" ssh -L 12345:10.1.114.50:6006 mxxmhh@127.0.0.1'

